org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
